arr_elements:
  audiobookshelf:
    enabled: true
    webui_port: 80
    repo: advplyr
    image_tag: latest
    ingress_url: []
    ingress_port: 80

  sonarr:
    enabled: true
    webui_port: 8989
    repo: linuxserver
    image_tag: amd64-latest
    ingress_url: []
    ingress_port: 80

  radarr:
    enabled: true
    webui_port: 7878
    repo: linuxserver
    image_tag: amd64-latest
    ingress_url: []
    ingress_port: 80

  tautulli:
    enabled: true
    webui_port: 8181
    repo: linuxserver
    image_tag: latest
    ingress_url: []
    ingress_port: 80

  readarr:
    enabled: true
    webui_port: 8787
    repo: linuxserver
    image_tag: amd64-develop
    ingress_url: []
    ingress_port: 80

  bazarr:
    enabled: false
    webui_port: 6767
    repo: linuxserver
    image_tag: amd64-latest
    ingress_url: []
    ingress_port: 80

  prowlarr:
    enabled: true
    webui_port: 9696
    repo: linuxserver
    image_tag: develop
    ingress_url: []
    ingress_port: 80

  sabnzbd:
    enabled: true
    webui_port: 8080
    repo: linuxserver
    image_tag: amd64-3.5.2
    ingress_url: []
    ingress_port: 80

  deluge:
    enabled: true
    webui_port: 8112
    torrent_port: 31881
    repo: linuxserver
    image_tag: amd64-latest
    ingress_url: []
    ingress_port: 80

common:
  namespace: usenet
  timezone: Europe/Rome
  PUID: "1000"
  PGID: "1000"